<!DOCTYPE html>
<html>
<head>
<meta charset="utf8"/>
<style>
@font-face {
	font-family: iranyekan;
	font-style: normal;
	font-weight: bold;
	src: url('fonts/eot/iranyekanwebbold.eot');
	src: url('fonts/eot/iranyekanwebbold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/iranyekanwebbold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/iranyekanwebbold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('fonts/ttf/iranyekanwebbold.ttf') format('truetype');
}
@font-face {
	font-family: iranyekan;
	font-style: normal;
	font-weight: 300;
	src: url('fonts/eot/iranyekanweblight.eot');
	src: url('fonts/eot/iranyekanweblight.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/iranyekanweblight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/iranyekanweblight.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('fonts/ttf/iranyekanweblight.ttf') format('truetype');
}
@font-face {
	font-family: iranyekan;
	font-style: normal;
	font-weight: normal;
	src: url('fonts/eot/iranyekanwebregular.eot');
	src: url('fonts/eot/iranyekanwebregular.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/iranyekanwebregular.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/iranyekanwebregular.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('fonts/ttf/iranyekanwebregular.ttf') format('truetype');
}

/* Latin fonts (Roboto) */
@font-face {
	font-family: roboto;
	font-style: normal;
	font-weight: bold;
	src: url('fonts/eot/robotobold.eot');
	src: url('fonts/eot/robotobold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/robotobold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/robotobold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('fonts/ttf/robotobold.ttf') format('truetype');
}
@font-face {
	font-family: roboto;
	font-style: normal;
	font-weight: 300;
	src: url('fonts/eot/robotolight.eot');
	src: url('fonts/eot/robotolight.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/robotolight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/robotolight.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('fonts/ttf/robotolight.ttf') format('truetype');
}
@font-face {
	font-family: roboto;
	font-style: normal;
	font-weight: normal;
	src: url('fonts/eot/robotoregular.eot');
	src: url('fonts/eot/robotoregular.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/woff2/robotoregular.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/woff/robotoregular.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('fonts/ttf/robotoregular.ttf') format('truetype');
}
body, html {
    height: 100%;
    margin: 0;
    direction:rtl;
    font-family:iranyekan;
}
.bgimg {
    background-image: url('MiladTower.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-size: 25px;
}
.topright {
    position: absolute;
    top: 0;
    right: 16px;
}
.bottomright {
    position: absolute;
    bottom: 0;
    right: 16px;
    font-size:14px;
}
.bottommiddle{
  position: fixed;
  text-align: center;
  bottom:0px;
  font-size:14px;
  margin-right: auto;
  margin-left: auto;
  bottom: 0%;
  left: 50%;
}
.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 17px;
    background-color: #201f1f40;
    padding: 10px;
}
hr {
    margin: auto;
    width: 60%;
}
</style>
</head>
<body>
<div class="bgimg">
    <div class="topright">
        <p>علیرضا هستم، اینجا قراره کارگاه من باشه، تموم چیزایی که بلدم و دارم یاد میگیرمو میخوام share کنم.</p>
    </div>
    <div class="middle">
        <h1>سلام؛ امیدوارم حالتون خوب باشه،</h1>
        <hr>
        <h3>خیلی هم عالی، منتظر باشید.</h3>
        <hr>
        <h3>Email : alirezadamash X gmail.com</h3>
        <hr>
        <p>ایکس همون @ هست این قد که spam زیاده شده دیگه باید خلاقیت به خرج بدیم:)</p>
        <p style="direction:ltr;font-size:30px;font-family:iranyekan" id="iwebman"></p>
    </div>
    <div class="bottomright">
        <audio controls autoplay preload="auto">
            <source src="Bride.mp3" type="audio/mpeg">ظاهرا مرورگر شما این پلیر رو ساپورت نمیکنه
        </audio>
        <p>بعد از اینکه که این مطلب را خواندید متوجه خواهید شد که مغز شما حروف اضافه را حذف می کند و شما حرف "که" اضافه را نخواندید</p>
	    <p style="text-align:left;">Photo by Arman Taherian on Unsplash</p>
    </div>
</div>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Nov 12, 2019 00:00:00").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("iwebman").innerHTML = days + " " + hours + " "
    + minutes + " " + seconds + " ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(countdownfunction);
        document.getElementById("iwebamn").innerHTML = "پایان زمان رسمی پروژه و شروع راه اندازی سایت";
    }
}, 1000);
</script>
</body>
</html>
